<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1d5eca950f941d4af21fdf79cca8885" Name="Diagram1">
        <EntityTypeShape EntityType="PhonebookModel.Contact" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PhonebookModel.PhoneBook" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PhonebookModel.PhoneNumber" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="PhonebookModel.FK_dbo_Contacts_dbo_PhoneBooks_PhoneBook_Id" ManuallyRouted="false" />
        <AssociationConnector Association="PhonebookModel.FK_dbo_PhoneNumbers_dbo_Contacts_Contact_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>