<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhonebookModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneBook_Id" Type="Int32" />
    <NavigationProperty Name="PhoneBook" Relationship="Self.FK_dbo_Contacts_dbo_PhoneBooks_PhoneBook_Id" FromRole="Contacts" ToRole="PhoneBooks" />
    <NavigationProperty Name="PhoneNumbers" Relationship="Self.FK_dbo_PhoneNumbers_dbo_Contacts_Contact_Id" FromRole="Contacts" ToRole="PhoneNumbers" />
  </EntityType>
  <EntityType Name="PhoneBook">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Contacts" Relationship="Self.FK_dbo_Contacts_dbo_PhoneBooks_PhoneBook_Id" FromRole="PhoneBooks" ToRole="Contacts" />
  </EntityType>
  <EntityType Name="PhoneNumber">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Label" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Contact_Id" Type="Int32" />
    <NavigationProperty Name="Contact" Relationship="Self.FK_dbo_PhoneNumbers_dbo_Contacts_Contact_Id" FromRole="PhoneNumbers" ToRole="Contacts" />
  </EntityType>
  <Association Name="FK_dbo_Contacts_dbo_PhoneBooks_PhoneBook_Id">
    <End Role="PhoneBooks" Type="Self.PhoneBook" Multiplicity="0..1" />
    <End Role="Contacts" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhoneBooks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contacts">
        <PropertyRef Name="PhoneBook_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PhoneNumbers_dbo_Contacts_Contact_Id">
    <End Role="Contacts" Type="Self.Contact" Multiplicity="0..1" />
    <End Role="PhoneNumbers" Type="Self.PhoneNumber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhoneNumbers">
        <PropertyRef Name="Contact_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PhonebookEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="PhoneBooks" EntityType="Self.PhoneBook" />
    <EntitySet Name="PhoneNumbers" EntityType="Self.PhoneNumber" />
    <AssociationSet Name="FK_dbo_Contacts_dbo_PhoneBooks_PhoneBook_Id" Association="Self.FK_dbo_Contacts_dbo_PhoneBooks_PhoneBook_Id">
      <End Role="PhoneBooks" EntitySet="PhoneBooks" />
      <End Role="Contacts" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PhoneNumbers_dbo_Contacts_Contact_Id" Association="Self.FK_dbo_PhoneNumbers_dbo_Contacts_Contact_Id">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="PhoneNumbers" EntitySet="PhoneNumbers" />
    </AssociationSet>
  </EntityContainer>
</Schema>