<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhonebookModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="ImageUrl" Type="nvarchar(max)" />
    <Property Name="PhoneBook_Id" Type="int" />
  </EntityType>
  <EntityType Name="PhoneBooks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="PhoneNumbers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Label" Type="nvarchar(max)" />
    <Property Name="Contact_Id" Type="int" />
  </EntityType>
  <Association Name="FK_dbo_Contacts_dbo_PhoneBooks_PhoneBook_Id">
    <End Role="PhoneBooks" Type="Self.PhoneBooks" Multiplicity="0..1" />
    <End Role="Contacts" Type="Self.Contacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhoneBooks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contacts">
        <PropertyRef Name="PhoneBook_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PhoneNumbers_dbo_Contacts_Contact_Id">
    <End Role="Contacts" Type="Self.Contacts" Multiplicity="0..1" />
    <End Role="PhoneNumbers" Type="Self.PhoneNumbers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhoneNumbers">
        <PropertyRef Name="Contact_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PhonebookModelStoreContainer">
    <EntitySet Name="Contacts" EntityType="Self.Contacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhoneBooks" EntityType="Self.PhoneBooks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhoneNumbers" EntityType="Self.PhoneNumbers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Contacts_dbo_PhoneBooks_PhoneBook_Id" Association="Self.FK_dbo_Contacts_dbo_PhoneBooks_PhoneBook_Id">
      <End Role="PhoneBooks" EntitySet="PhoneBooks" />
      <End Role="Contacts" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PhoneNumbers_dbo_Contacts_Contact_Id" Association="Self.FK_dbo_PhoneNumbers_dbo_Contacts_Contact_Id">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="PhoneNumbers" EntitySet="PhoneNumbers" />
    </AssociationSet>
  </EntityContainer>
</Schema>